GDM_PUBLICSUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlaGZ6Z3lhYm9rZGhtenVqcnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTY2NTYsImV4cCI6MjA4MDU5MjY1Nn0.uvT4LEs0IACbcXv-7tIzxyddaj2haXBX7yMS4uCx9H8"
GDM_PUBLICSUPABASE_PUBLISHABLE_KEY="sb_publishable_qwXLfLlJoA_9tdY04iboiw_dzqBzxyQ"
GDM_PUBLICSUPABASE_URL="https://sehfzgyabokdhmzujrxe.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.sehfzgyabokdhmzujrxe.supabase.co"
POSTGRES_PASSWORD="e8CeWxFkeQ4B3VVd"
POSTGRES_PRISMA_URL="postgres://postgres.sehfzgyabokdhmzujrxe:e8CeWxFkeQ4B3VVd@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.sehfzgyabokdhmzujrxe:e8CeWxFkeQ4B3VVd@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.sehfzgyabokdhmzujrxe:e8CeWxFkeQ4B3VVd@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
GDM_PUBLICSUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlaGZ6Z3lhYm9rZGhtenVqcnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTY2NTYsImV4cCI6MjA4MDU5MjY1Nn0.uvT4LEs0IACbcXv-7tIzxyddaj2haXBX7yMS4uCx9H8"
GDM_PUBLICSUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlaGZ6Z3lhYm9rZGhtenVqcnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTY2NTYsImV4cCI6MjA4MDU5MjY1Nn0.uvT4LEs0IACbcXv-7tIzxyddaj2haXBX7yMS4uCx9H8"
GDM_PUBLICSUPABASE_PUBLISHABLE_KEY="sb_publishable_qwXLfLlJoA_9tdY04iboiw_dzqBzxyQ"
GDM_PUBLICSUPABASE_URL="https://sehfzgyabokdhmzujrxe.supabase.co"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.sehfzgyabokdhmzujrxe.supabase.co"
POSTGRES_PASSWORD="e8CeWxFkeQ4B3VVd"
POSTGRES_PRISMA_URL="postgres://postgres.sehfzgyabokdhmzujrxe:e8CeWxFkeQ4B3VVd@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
POSTGRES_URL="postgres://postgres.sehfzgyabokdhmzujrxe:e8CeWxFkeQ4B3VVd@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.sehfzgyabokdhmzujrxe:e8CeWxFkeQ4B3VVd@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
GDM_PUBLICSUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlaGZ6Z3lhYm9rZGhtenVqcnhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwMTY2NTYsImV4cCI6MjA4MDU5MjY1Nn0.uvT4LEs0IACbcXv-7tIzxyddaj2haXBX7yMS4uCx9H8"
SUPABASE_JWT_SECRET="eaQigJGzpJm4Kf2a5VPH62E26+w07zBhMpvFlvhbWaCu9LGQJ249q548bdp6FSHGJgNipMaENLYHjSxSz/cSmw=="
SUPABASE_PUBLISHABLE_KEY="sb_publishable_qwXLfLlJoA_9tdY04iboiw_dzqBzxyQ"
SUPABASE_SECRET_KEY="sb_secret_mG_Q0YK5wih-cXMicNUF1w_Z_RSRU6d"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlaGZ6Z3lhYm9rZGhtenVqcnhlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTAxNjY1NiwiZXhwIjoyMDgwNTkyNjU2fQ.qOcT0Plr76poAs7CU-jGTw4a6Rf_lLcKm1ne3RrnWgw"
GDM_PUBLICSUPABASE_URL="https://sehfzgyabokdhmzujrxe.supabase.co"

# Used for Prisma Migrations and within your application
# Using the Supabase-provided variables for best performance (Pooling + Direct)
DATABASE_URL="postgres://postgres.sehfzgyabokdhmzujrxe:e8CeWxFkeQ4B3VVd@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"
DIRECT_URL="postgres://postgres.sehfzgyabokdhmzujrxe:e8CeWxFkeQ4B3VVd@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

# Original manual entry (commented out in favor of above)
# DATABASE_URL="postgres://prisma.sehfzgyabokdhmzujrxe:nudsabyuwqebca78768dbsau786@aws-1-us-east-1.pooler.supabase.com:5432/postgres"