# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL="postgres://postgres.usouwleyqyfueaosixoh:Coos@n001@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres:Coos@n001@db.usouwleyqyfueaosixoh.supabase.co:5432/postgres?sslmode=require"

# Supabase API Key
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzb3V3bGV5cXlmdWVhb3NpeG9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4OTA2NTYsImV4cCI6MjA4MDQ2NjY1Nn0.-ms4DuSYHqH5ge5szoB-DP_ZXktVaWSZ0cYFki6JYaY"

NEXTAUTH_SECRET="your-secret-key-here"
NEXTAUTH_URL="http://localhost:3000"


#jTYVsARMGgGBV4hm